PZ9/MainWindow.xaml

<Window x:Class="PZ9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ9"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:Height="1000"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Alt" Key="X" Command="{Binding CloseCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditModeCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding AddTextCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ClearCommand}" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2"
              Panel.ZIndex="2" VerticalAlignment="Top"
              Height="25">
            <MenuItem Header="Файл">
                <MenuItem InputGestureText="Ctrl+S" Header="Сохранить" Command="{Binding SaveCommand}" />
                <MenuItem InputGestureText="Alt+X" Header="Выйти" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem InputGestureText="Ctrl+E" Header="Режим редактирования" Command="{Binding EditModeCommand}"/>
                <MenuItem InputGestureText="Ctrl+T" Header="Добавить текст" Command="{Binding AddTextCommand}" />
                <MenuItem InputGestureText="Ctrl+D" Header="Очистить" Command="{Binding ClearCommand}" />
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Content="X"
                Height="32"
                Width="32"
                Panel.ZIndex="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Command="{Binding CloseCommand}"/>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.RowSpan="2"
                Grid.Row="1"
                Margin="10"
                MinWidth="128"
                MinHeight="128"
                MaxWidth="1920"
                MaxHeight="1080">
            <InkCanvas Background="White"
                   x:Name="Canvas"/>
        </Border>

        <ListView ItemsSource="{Binding Colors}"
                  SelectedItem="{Binding SelectedColor}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="0 10 10 5"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  x:Name="List1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding }" 
                                    Command="{Binding ElementName=List1, Path=DataContext.ButtonCommand}" 
                                    CommandParameter="{Binding}">
                        <Rectangle Fill="{Binding }" 
                                           Height="16" 
                                           Width="16"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer  Grid.Column="1"
                       Grid.Row="2"
                       Margin="0 5 10 10"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">


            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Slider Background="Red" Value="{Binding Red}" Minimum="0" Maximum="255"/>
                    <Slider Background="Green" Value="{Binding Green}" Minimum="0" Maximum="255"/>
                    <Slider Background="Blue" Value="{Binding Blue}" Minimum="0" Maximum="255"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom">
                    <Button ToolTip="Добавить цвет в палитру и применить" 
                        Background="{Binding SelectedColor}"
                        x:Name="Beb"
                        Margin="5"
                        Padding="2"
                        Command="{Binding AddColorCommand}">
                        <Image Source="palette.png" Width="32" Height="32"/>
                    </Button>
                    <Button ToolTip="Очистить"
                        Margin="5"
                        Padding="2"
                            Command="{Binding ClearCommand}">
                        <Image Source="clear.png" Width="32" Height="32" />
                    </Button>
                    <Button ToolTip="Сохранить"
                        Margin="5"
                        Padding="2"
                        Command="{Binding SaveCommand}">
                        <Image Source="save.png" Width="32" Height="32" />
                    </Button>
                    <Button ToolTip="Выделить"
                        Margin="5"
                        Padding="2"
                        Command="{Binding EditModeCommand}">
                        <Image Source="selection.png" Width="32" Height="32" />
                    </Button>
                    <Button ToolTip="Добавить текст"
                        Margin="5"
                        Padding="2"
                        Command="{Binding AddTextCommand}">
                        <Image Source="text.png" Width="32" Height="32" />
                    </Button>
                </WrapPanel>
                <StackPanel>
                    <Label Content="Размер кисти" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsDefaultChecked}" Content="Стандартный" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsSmallChecked}" Content="Маленький" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsMediumChecked}" Content="Средний" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsLargeChecked}" Content="Большой" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding TextSizes}" SelectionChanged="FontSizeChanged" x:Name="FontSizeBox"/>
                <ComboBox ItemsSource="{Binding FontFamilies}" SelectionChanged="FontFamilyChanged" x:Name="FontFamilyBox"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
