PZ9/MainWindow.xaml

<Window x:Class="PZ9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ9"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:Height="1000"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Alt" Key="X" Command="{Binding CloseCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditModeCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding AddTextCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ClearCommand}" />
    </Window.InputBindings>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Panel.ZIndex="2" VerticalAlignment="Top"
              Height="25">
            <MenuItem Header="Файл">
                <MenuItem InputGestureText="Ctrl+S" Header="Сохранить" Command="{Binding SaveCommand}" />
                <MenuItem InputGestureText="Alt+X" Header="Выйти" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem InputGestureText="Ctrl+E" Header="Режим редактирования" Command="{Binding EditModeCommand}"/>
                <MenuItem InputGestureText="Ctrl+T" Header="Добавить текст" Command="{Binding AddTextCommand}" />
                <MenuItem InputGestureText="Ctrl+D" Header="Очистить" Command="{Binding ClearCommand}" />
            </MenuItem>
        </Menu>

        <ToolBarTray Height="48"
                     DockPanel.Dock="Top">
            <ToolBar Height="48" MinWidth="128">
                <Button ToolTip="Сохранить"
                        Height="32"
                        Width="32"
                        Margin="5"
                        Padding="2"
                        Command="{Binding SaveCommand}">
                    <Image Source="save.png" />
                </Button>
                <Button ToolTip="Очистить"
                        Height="32"
                        Width="32"
                        Margin="5"
                        Padding="2"
                                Command="{Binding ClearCommand}">
                    <Image Source="clear.png" />
                </Button>
                <Button ToolTip="Выделить"
                        Height="32"
                        Width="32"
                        Margin="5"
                        Padding="2"
                        Command="{Binding EditModeCommand}">
                    <Image Source="selection.png" />
                </Button>
                <Button ToolTip="Добавить текст"
                        Height="32"
                        Width="32"
                        Margin="5"
                        Padding="2"
                        Command="{Binding AddTextCommand}">
                    <Image Source="text.png" />
                </Button>
                <ComboBox ItemsSource="{Binding TextSizes}" SelectionChanged="FontSizeChanged" x:Name="FontSizeBox" Margin="0 2" MinWidth="64"/>
                <ComboBox ItemsSource="{Binding FontFamilies}" SelectionChanged="FontFamilyChanged" x:Name="FontFamilyBox" Margin="0 2" MinWidth="128"/>
            </ToolBar>

        </ToolBarTray>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                Margin="10"
                Content="X"
                Height="32"
                Width="32"
                Command="{Binding CloseCommand}"/>

        <ToolBarTray DockPanel.Dock="Right"
                     Orientation="Vertical"
                     HorizontalAlignment="Right">
            <ToolBar>
                <ListView ItemsSource="{Binding Colors}"
                          SelectedItem="{Binding SelectedColor}"
                          DockPanel.Dock="Top"
                          Width="100"
                          Height="256"
                          Margin="0 10 10 5"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          x:Name="List1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{Binding }" 
                                        Command="{Binding ElementName=List1, Path=DataContext.ButtonCommand}" 
                                        CommandParameter="{Binding}">
                                <Rectangle Fill="{Binding }" 
                                               Height="16" 
                                               Width="16"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <Slider Background="Red" Value="{Binding Red}" Minimum="0" Maximum="255"/>
                    <Slider Background="Green" Value="{Binding Green}" Minimum="0" Maximum="255"/>
                    <Slider Background="Blue" Value="{Binding Blue}" Minimum="0" Maximum="255"/>

                    <WrapPanel HorizontalAlignment="Center">

                        <Button ToolTip="Добавить цвет в палитру и применить" 
                                Height="32"
                                Width="32"
                                x:Name="Beb"
                                Margin="5"
                                Padding="2"
                                Command="{Binding AddColorCommand}">
                            <Image Source="palette.png" />
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" Width="32" Height="32">
                            <Rectangle Fill="{Binding SelectedColor}"/>
                        </Border>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="0 2">
                    <Label Content="Размер кисти" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsDefaultChecked}" Content="Стандартный" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsSmallChecked}" Content="Маленький" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsMediumChecked}" Content="Средний" />
                    <RadioButton GroupName="BrushSize" Checked="RadioButtonChecked" IsChecked="{Binding IsLargeChecked}" Content="Большой" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Border BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Stretch"
                Margin="10"
                MinWidth="128"
                MinHeight="128"
                MaxWidth="1920"
                MaxHeight="1080">
            <InkCanvas Background="White"
                   x:Name="Canvas"/>
        </Border>
    </DockPanel>
</Window>
